{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/ooCgWd1HdhxUGlR6avvV6459wDM"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/koLn2Irlv7u8HIy3MY0v0Lr5uuQ"', 'id': '9Dr9BgQRzmA', 'statistics': {'viewCount': '13588', 'likeCount': '184', 'dislikeCount': '5', 'favoriteCount': '0', 'commentCount': '83'}}]}


{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/QO7o-ycF3Frxvaho18FAgH3Ogho"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/p901WnfAglJNwOrpUE6BbHy-laM"', 'id': 'MgDVYGhG5R4', 'statistics': {'viewCount': '87967', 'likeCount': '2660', 'dislikeCount': '127', 'favoriteCount': '0', 'commentCount': '134'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/l9indI3VekM-DhqaZA-5ob0ngf8"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/fWUHElnDsDFD6IWgzAgJD_xUFpI"', 'id': 'swIVlBCgT9s', 'statistics': {'viewCount': '540644', 'likeCount': '6799', 'dislikeCount': '346', 'favoriteCount': '0', 'commentCount': '476'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/DgQGRr-z3EJJwyhEsu9KJSasrqA"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/xkncSyE21ozqkOSFYRlder7nXhY"', 'id': 'nkW2ynV9y3Q', 'statistics': {'viewCount': '28794', 'likeCount': '520', 'dislikeCount': '17', 'favoriteCount': '0', 'commentCount': '59'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/hGJbwLXgCS42ZGrJDe1am3sEk28"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/rlwtnu9gp169ELdf8bIS_C7F5tM"', 'id': 'qJZGZaFK70Q', 'statistics': {'viewCount': '132718', 'likeCount': '1435', 'dislikeCount': '76', 'favoriteCount': '0', 'commentCount': '84'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/I68k9ww0Kmw15SqzC2iIVfNm5mM"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/4REvT7ihe2NQ0J1K1XZ6MoP3oYw"', 'id': 'Y-_RWoFXsBk', 'statistics': {'viewCount': '54386', 'likeCount': '97', 'dislikeCount': '169', 'favoriteCount': '0', 'commentCount': '5'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/EAMENovkZOkNUB4LnTnp7umdPu8"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/wtzZDNDD9ZoZ_nawI7_YqqrvRKs"', 'id': 'zEoPFwPlE2U', 'statistics': {'viewCount': '2227', 'likeCount': '45', 'dislikeCount': '7', 'favoriteCount': '0', 'commentCount': '10'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/xv1nkguWRR7dA2Q1yML2voTdMdM"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/44jt01JGc3siYIHWbaxMhFM3tT0"', 'id': 'opcj8h4cUQI', 'statistics': {'viewCount': '67063', 'likeCount': '1439', 'dislikeCount': '124', 'favoriteCount': '0', 'commentCount': '79'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/bisXd92k3Z6peCsocx7erWBjq8U"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/niXsA1qZHayc1qsGoXGsfMW6uiw"', 'id': 'En7Y9TBNSv8', 'statistics': {'viewCount': '156187', 'likeCount': '481', 'dislikeCount': '219', 'favoriteCount': '0', 'commentCount': '40'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/Mx_huBvREg7ThiBZPmFNi3AdIi4"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/s1QpfM-6lu6WrcN3GEy59CHjtGk"', 'id': 'aLZQQQVelIo', 'statistics': {'viewCount': '33287', 'likeCount': '106', 'dislikeCount': '124', 'favoriteCount': '0'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/fitdDZyyeFYG5e25Ac2at3SNbHk"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/hbbylh6nW2Wybk7v0qSsXGH6qno"', 'id': 'cPCS8nemXMU', 'statistics': {'viewCount': '17404', 'likeCount': '424', 'dislikeCount': '20', 'favoriteCount': '0', 'commentCount': '19'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/oNGjxo85tR8ARi3UG5-7OESzBIo"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/KjHIRXa85lpsR-neOKPgNB-HfDU"', 'id': 'xiZWPugCHC0', 'statistics': {'viewCount': '36577', 'likeCount': '1468', 'dislikeCount': '63', 'favoriteCount': '0', 'commentCount': '265'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/886zWTAn4Vfyn1FT8khs1qtDbFE"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/HE_P2rcaqYKqCqU2HmhK2xZrh7w"', 'id': 'y7bdFAuTiug', 'statistics': {'viewCount': '20335', 'likeCount': '32', 'dislikeCount': '55', 'favoriteCount': '0', 'commentCount': '1'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/7QO-8ZIB8-MvSxyICDPw-fCjaqA"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/pTU1Ud8rlGZXNULfKgAHXgewngI"', 'id': 'kUXrqD5XnIM', 'statistics': {'viewCount': '233973', 'likeCount': '576', 'dislikeCount': '827', 'favoriteCount': '0'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/HXWSoZdeavCEJHz4m9yYnGuDpsU"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/Xq0tPm78J_pJH4IAdEegXkzMy-0"', 'id': 'avvphCmPxPA', 'statistics': {'viewCount': '154528', 'likeCount': '2841', 'dislikeCount': '191', 'favoriteCount': '0', 'commentCount': '116'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/L124FAWubVEdEqvDM2Z0PPxRKEQ"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/quTzjsswUKB60qF7IcF7GQJI9nk"', 'id': 'T7eYvJ4ga0M', 'statistics': {'viewCount': '148315', 'likeCount': '343', 'dislikeCount': '337', 'favoriteCount': '0'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/f2A3bfBNZ2782TSVTGG0juJy0jU"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/sQj05NlYUyzc4R36oKqn9Ov_sVc"', 'id': 'xJKXfp_fMEk', 'statistics': {'viewCount': '12045', 'likeCount': '252', 'dislikeCount': '21', 'favoriteCount': '0', 'commentCount': '13'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/XPpcBHIDr6wIJ5fPbf8iRLHm25k"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/8oA7uT4Zk1mbwpyLdOsfZxbJppU"', 'id': 'vomM9cNl-08', 'statistics': {'viewCount': '17696', 'likeCount': '160', 'dislikeCount': '7', 'favoriteCount': '0', 'commentCount': '49'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/1zBYPyVdvlU15a7M2IQsaWM8Js8"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/pK34IzTLCC__gf-S-4VDhlXJBEg"', 'id': 'LAUStdFeNrs', 'statistics': {'viewCount': '19406', 'likeCount': '176', 'dislikeCount': '57', 'favoriteCount': '0', 'commentCount': '10'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/zLj-dRF20sUcjAWnMaWil61O_jg"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/E5q9_ogzcUeU8twAxQLK6qOPfSY"', 'id': 'lHI2VtwxgFs', 'statistics': {'viewCount': '43312', 'likeCount': '556', 'dislikeCount': '40', 'favoriteCount': '0', 'commentCount': '55'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/FXbMqRmPt1PiQEmtvs9kaunmZLk"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/3Be9MWNhy3hAxLRbrHrHVM7pjyc"', 'id': 'l8IfZ2fmnOM', 'statistics': {'viewCount': '374638', 'likeCount': '2177', 'dislikeCount': '592', 'favoriteCount': '0', 'commentCount': '51'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/QVQinZugAo9Py4Gp8ZECAfL2CvY"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/_dXglSS3go6DbJoTEWF4VbS7B8w"', 'id': '8ls4x7mMEWs', 'statistics': {'viewCount': '14192', 'likeCount': '90', 'dislikeCount': '42', 'favoriteCount': '0', 'commentCount': '37'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/vba6biSv3ZaHZe2y7pD2J0B08XQ"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/pPYG6hN6YhFTYjcSrG7lpGsWahM"', 'id': 'goUFnx9n7XU', 'statistics': {'viewCount': '47270', 'likeCount': '59', 'dislikeCount': '83', 'favoriteCount': '0', 'commentCount': '7'}}]}
{'kind': 'youtube#videoListResponse', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/5P1fF5v49zSj7F7Gzvi0IK2xk8I"', 'pageInfo': {'totalResults': 1, 'resultsPerPage': 1}, 'items': [{'kind': 'youtube#video', 'etag': '"DuHzAJ-eQIiCIp7p4ldoVcVAOeY/aw0-oi9yTOVcg2r607vkEtl13lA"', 'id': 'nltMGq5gkug', 'statistics': {'viewCount': '22298', 'likeCount': '344', 'dislikeCount': '37', 'favoriteCount': '0', 'commentCount': '68'}}]}